<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <div class="row">
        <img style="margin-left: 160px;" src="https://inerg.com/images/inerg_logo.svg" height="40" width="120"></img>
        <div class="menu">
            <div style="width:88px">Services</div>
            <!-- <img style="margin-left: 1px;" src="arrow-down.svg"></img> -->
            <div style="width:160px">Solutions for</div>
            <div style="width:200px">Products & Platform</div>
            <div style="width:96px">About</div>
        </div>
    </div>
    <div style="background-color:#E8EBEB">
        <div class="home-cards">
            <div class="home-card">
                <img src="images/card-im-1.jpg" height="184" width="280" style="border-radius: 16px"></img>
                <div class="cardTextHeading">Energy Assets</div>
                <div class="cardTextSubHeading">Economic Performance Monitoring Made Easy</div>
                <div class="cardTextParagraph">inerG platform helps manage energy assets with
                    confidence on achieving optimal
                    returns through timely insights on
                    production yields, costs, market price sensitivities and risks.</div>
            </div>


            <div class="home-card">
                <img src="images/card-im-2.jpg" height="184" width="280" style="border-radius: 16px"></img>
                <div class="cardTextHeading">Energy FinTech Platform</div>
                <div class="cardTextSubHeading" style="padding-top: 24px ;">Empower Data Driven Energy
                    Investments & Management</div>
                <div class="cardTextParagraph" style="padding-top: 24px ;">Digital Energy and Financial tech platform
                    with energy data cloud for our
                    energy
                    asset management applications,
                    customer/ partner extensions and o suppot our customer’s digital transformation journey for a carbon
                    neutral future.</div>
            </div>

            <div class="home-card">
                <img src="images/card-im-3.jpg" height="184" width="280" style="border-radius: 16px"></img>
                <div class="cardTextHeading">Oil & Gas Investments</div>
                <div class="cardTextSubHeading" style="padding-top: 32px ;">Diligence Simplified</div>
                <div class="cardTextParagraph" style="margin-top: 1px ;">Our cloud-based digital tools help you
                    evaluate Oil & Gas assets for
                    acquisition
                    and divestiture (A&D) enabling a cost
                    effective and efficient economic evaluation and land due diligence internally or with the help of
                    our
                    professional
                    dligenceteam facilitating a smooth transition and integration of assets.</div>
            </div>

            <div class="home-card">
                <img src="images/card-im-4.jpg" height="184" width="280" style="border-radius: 16px"></img>
                <div class="cardTextHeading">Sustainable World</div>
                <div class="cardTextSubHeading">Energy For All</div>
                <div class="cardTextParagraph">We aspire to make our customers top performers in the industry and help
                    make
                    energy sustainable and affordable for all.</div>
            </div>
        </div>
        <div class="buttonDiv">
            <button class="button-type-1 button-text">Make a Call</button>
            <button class="button-type-2 button-text">Schedule a Meeting</button>
        </div>
    </div>
</body>


</html>